# kafka-producer

./: build.gradle  settings.gradle
src/main/java/com/course/kafkaproducer/: KafkaProducerApplication.java
src/main/java/com/course/kafkaproducer/api/: CommodityApi.java
src/main/java/com/course/kafkaproducer/config/: KafkaConfig.java
src/main/java/com/course/kafkaproducer/entity/: CarLocation.java  Commodity.java  Employee.java
src/main/java/com/course/kafkaproducer/producer/: CarLocationProducer.java  CommodityProducer.java  EmployeeJsonProducer.java  FixedRateProducer.java  HelloKafkaProducer.java  KafkaKeyProducer.java  RebalanceProducer.java
src/main/java/com/course/kafkaproducer/scheduler/: CarLocationScheduler.java  CommodityScheduler.java
src/main/java/com/course/kafkaproducer/service/: CommodityService.java
